<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="imagens/1946488.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="nav-photo">
            <img src="imagens/118569888.png" alt="">
        </div>

        <div class="nav-links">
            <a href="#">Return</a>
            <a href="#">Menu</a>
            <a href="#">What´s New</a>
        </div>
    </nav>
    <header>
        <div class="header-txt">
            <h1>Bem Vindo ao Home</h1>
            <p>O que deseja pesquisar</p>

            <div class="header-input">
                <input type="text">
                <button>Buscar</button>
            </div>
        </div>
    </header>
</body>
</html>